*{
	margin: 0;
	padding: 0;
	font-family: serif;
}

.front{
	min-height: 80vh;
	width: 100%;
	background-color: #ffe380;
	background-position: center;
	background-size: cover;
	position: relative;
}

nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: gray;
}

nav img{
	width: 150px;
}

.main{
	flex: 1;
	text-align: right;
}

.main ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.main ul li a{
	color: #fff;
	margin: 5px;
	text-decoration: none;
}

.main ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #fff;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.main ul li:hover::after{
	width: 100%;
}

main .fa-fa-o .btnlogin-popup{
	width: 130px;
	height: 50px;
}

nav .fa{
	display: none;
}

.navigation .btnlogin-popup{
	width: 130px;
	height: 50px;
	background: transparent;
}

div .container{
	width: 100%;
	height: 100%;
}

.frontimage img{
	width: 100%;
}

.container h1{
	font-size: 40px;
	text-align: center;
	padding: 20px;
}

.container p{
	font-size: 20px;
	text-align: center;
	padding: 10px;
}

@media(max-width: 700px){
	.main{
		position: absolute;
		background: gray;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	.main ul li{
		display: block;
	}
	nav .fa{
		display: block;
		color: #ffcfab;
		font-size: 22px;
		margin: 10px;
		cursor: pointer;
	}
	.main ul{
		padding: 30px;
	}
	.row{
		margin-top: 5px;
		display: block;
	}

}

/*-----products------*/

.products{
	min-height: 100vh;
	width: 100%;
	margin: auto; 
	text-align: center;
	padding-top: 20%;
	background-color: #fcd0a4;
	background-size: cover;
	background-position: center;
	position: relative;
}

.parts{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	float: center;
}

.parts img{
	width: 100%;
	display: block;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover{
	background: rgba(226, 0, 0, 0.7);
}

.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}

.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}

.row{
	margin: 100px auto;
	display: block;
	justify-content: space-between;
}

.back{
	height: auto;
	width: 100%;
	background-color: #ffe380;
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #000000;
}

.terms{
	text-align: center;
	background-color: #fce2ac;
	width: 100%;
	height: 20vh;
	padding: 10px 10px;
	display: inline-block;
	position: relative;
	list-style: none;
}

/*----terms and service----*/
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: lightgoldenrodyellow;
	border: 1px solid lightcoral;
	padding: 12px 34px;
	font-size: 13px;
	background: lightcoral;
	position: relative;
	cursor: pointer;
}

.hero-btn:hover{
	border: 1px solid #ff523b;
	background: #ff523b;
	transition: 1s;
}

.back h1{
	padding-top: 5%;
	text-align: center;
}

.back p{
	font-size: 20px;
	text-align: left;
	padding: 10px 10px;
}

.back img{
	width: 50%;
	height: 50%;
	float: right;
	padding: 10px 10px;
}

.contacts{
	width: 100%;
	display: inline-flex;
	padding: 10px 10px;
	background-color: #ffe380;

}

/*-----contact-----*/

.facebook img{
	width: 150px;
	height: 150px;
}

.insta img{
	width: 150px;
	height: 150px;
}

.gmail img{
	width: 150px;
	height: 150px;
}

.contact img{
	width: 150px;
	height: 150px;
}

@media(max-width: 700px){
	.contacts{
		display: block;
		height: 100vh;
		width: 200px;

	}
}

/*-----carts----*/

.carts{
	margin: 80px auto;
	width: 80%;
}

table{
	width: 100%;
	border-collapse: collapse;
}

.cart-info{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
}

th{
	text-align: center;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
}

td{
	padding: 10px 5px;
}

td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}


td a{
	color: #ff523b;
	font-size: 12px;
}

td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}

.total-price{
	display: flex;
	justify-content: flex-end;
}

.total-price table{
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 400px;
}

td:last-child{
	text-align: right;
}

th:last-child{
	text-align: right;
}

/*----about----*/

.about{
	width: 100%;
	padding: 78px 0px;
	background-color: khaki;
}

.about-main img{
	width: 420px;
	height: auto;
}

.about-text{
	width: 550px;
}

.about-main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.about-text h1{
	color: white;
	font-size: 80px;
	text-transform: capitalize;
	margin-bottom: 20px;
}


.about-text h5{
	color: white;
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom: 25px;
	letter-spacing: 2px;
}

span{
	color: brown;
}

.about-text p{
	color: brown;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}

@media(max-width: 700px){
	.about{
		font-size: 20px;
		height: 120vh;
		width: 100%;
		text-align: center;
	}
	.about-main img{
		float: left;
		height: 150px;
		width: 150px;
		position: relative;
	}
}




















